<html>
    <head>
        <title>LES CACTUS</title>
        <style>
            body,
            html {
                height: 100%;
                -webkit-animation: BLINK-ANIMATION 0.5s infinite;  /* Safari 4+ */
                -moz-animation: BLINK-ANIMATION 0.5s infinite;  /* Fx 5+ */
                -o-animation: BLINK-ANIMATION 0.5s infinite;  /* Opera 12+ */
                animation: BLINK-ANIMATION 0.5s infinite;  /* IE 10+, Fx 29+ */
            }

            @-webkit-keyframes BLINK-ANIMATION {
                0%, 49% {
                    background-color: white;
                }
                50%, 100% {
                    background-color: green;
                }
            }

            .textCentered {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
        </style>
    </head>
    <body>

        <div class="textCentered">
            LES CACTUS
        </div>

    </body>
</html>